<!DOCTYPE html>
{% load staticfiles %}
<html lang="es">
<head>
    <title>Vende Facil</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="{% static 'css/estilo.css' %}"></link>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"></link>
      <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}"></link>
      <link rel="stylesheet" href="{% static 'css/fotorama.css' %}" ></link>
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/jquery-1.8.0.min.js' %}"></script>
      <script src="{% static 'js/fotorama.js' %}"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
      margin-top: 10px;
    }

    /* Set gray background color and 100% height */


    /* Set black background color, white text and some padding */


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;

      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
    {% block header %}
    <div class="container">
        <header class="header">
            <div class="wrapper">
                <div class="logo"><a href="{% url 'producto:index' %}"><img class="img-responsive" src="{% static 'img/logo.jpg' %}"></a></div>
            </div>
        </header>
        <nav class="navbar navbar-inverse navbar-inicio">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'producto:index' %}">VendeFacil.com</a>
              </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> &nbsp Restaurantes</a></li>
                <li><a href="#"><i class="fa fa-h-square" aria-hidden="true"></i> &nbsp Hospedajes</a></li>
                <li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> &nbsp Supermercados</a></li>
                <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp Más Para Ti</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><form action="" class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" placeholder="Buscar" class="form-control">
                  </div>
                    <button type="submit" class="btn btn-primary">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </form>
                </li>
                  </ul>
              </div>
          </div>
        </nav>
      </div>
     {% endblock %}

     {% block content %}
     {% endblock %}

</body>
